
@startuml findPrimesIn2DArray
title findPrimesIn2DArray
start
: Read arr2D  ;
: min assign value  arr2D[0][0];
repeat:for (let countRow assign value  0; countRow smaller than  arr2D.length; countRow increment)   
    repeat: for (let countColumn assign value  0; countColumn smaller than  arr2D[0].length; countColumn increment)   
    if (primeNumberCheckAlgorithm(arr2D[countRow][countColumn])) then (yes ) 
        :show the output of(arr2D[countRow][countColumn]);
    endif 
repeat while(true)
repeat while(true)
stop
@enduml